<script setup lang="ts">
import { useData } from 'witepress'

const { frontmatter } = useData()
</script>

<template>
  <dl class="pt-6 pb-10 xl:pt-11 xl:border-b xl:border-gray-200 dark:xl:border-slate-200/5">
    <dt class="sr-only">Authors</dt>
    <dd>
      <ul
        class="flex justify-center xl:block space-x-8 sm:space-x-12 xl:space-x-0 xl:space-y-8"
      >
        <li class="flex items-center space-x-2">
          <img
            k-if="frontmatter.gravatar"
            :src="'https://gravatar.com/avatar/' + frontmatter.gravatar"
            alt="author image"
            class="w-10 h-10 rounded-full"
          />
          <img
            k-else-if="frontmatter.avatar"
            :src="frontmatter.avatar"
            alt="author image"
            class="w-10 h-10 rounded-full"
          />
          <dl class="text-sm font-medium leading-5 whitespace-nowrap">
            <dt class="sr-only">Name</dt>
            <dd class="text-gray-900 dark:text-white">{{ frontmatter.author }}</dd>
            <dt k-if="frontmatter.twitter" class="sr-only">Twitter</dt>
            <dd k-if="frontmatter.twitter">
              <span class="dark:text-white">Twitter: </span>
              <a
                :href="'https://twitter.com/' + frontmatter.twitter"
                target="_blank"
                rel="noopnener noreferrer"
                class="link"
                >{{ frontmatter.twitter }}</a
              >
            </dd>
            <dt k-if="frontmatter.facebook" class="sr-only">Facebook</dt>
            <dd k-if="frontmatter.facebook">
              <span class="dark:text-white">Facebook: </span>
              <a
                :href="'https://www.facebook.com/' + frontmatter.facebook"
                target="_blank"
                rel="noopnener noreferrer"
                class="link"
                >@{{ frontmatter.facebook }}</a
              >
            </dd>
            <dt k-if="frontmatter.github" class="sr-only">Github</dt>
            <dd k-if="frontmatter.github">
              <span class="dark:text-white">Github: </span>
              <a
                :href="'https://github.com/' + frontmatter.github"
                target="_blank"
                rel="noopnener noreferrer"
                class="link"
                >@{{ frontmatter.github }}</a
              >
            </dd>
          </dl>
        </li>
      </ul>
    </dd>
  </dl>
</template>
